# Environment variables for docker-compose command

# Building
DB_IMAGE_NAME=db
APP_IMAGE_NAME=app

# Running
DB_CONTAINER_NAME=db
APP_CONTAINER_NAME=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=pass
MYSQL_DATABASE=appdb

DB_HOST_ADDRESS=3306
APP_HOST_ADDRESS=5000
